UBPayApp/RisCaptureLib/ToolBarControl.xaml

<UserControl x:Class="RisCaptureLib.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RisCaptureLib"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="75">
    <Grid>
        <ToolBarPanel x:Name="toolbarButton" Orientation ="Horizontal" Margin="0,0,0,0">
            <Button x:Name="buttonSave" Height="25" VerticalAlignment="Top" Width="25" ToolTip="保存" Click="buttonSave_Click">
                <Button.Content>
                    <Image Source="./Pictures/save.png" Width="17" Height="17"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="buttonCancel" Height="25" VerticalAlignment="Top" Width="25" ToolTip="取消" Click="buttonCancel_Click">
                <Button.Content>
                    <Image Source="./Pictures/close.png" Width="17" Height="17"></Image>
                </Button.Content>
            </Button>
            <Button x:Name="buttonComplete" Height="25" VerticalAlignment="Top" Width="25" ToolTip="完成" Click="buttonComplete_Click">
                <Button.Content>
                    <Image Source="./Pictures/ok.png" Width="17" Height="17"></Image>
                </Button.Content>
            </Button>
        </ToolBarPanel>

    </Grid>
</UserControl>
