UBPayApp/UBPayApp/MainPay.xaml

<Page x:Class="UBPayApp.MainPay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="870"
	Title="MainPay">
    <Page.Resources>


        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0" >
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />
        <Style  x:Key="ButtonClickShow"  TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Command" Value="{Binding OpenCommand,ElementName=GH}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Margin="0"  >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" StrokeThickness="0"/>
                            <Rectangle x:Name="HighlightBackground" Fill="{StaticResource ButtonClickUp1}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="HighlightBackground" Value="0.8"/>
                                <Setter Property="Background"  Value="{StaticResource ButtonClickUp1}"/>
                                <Setter Property="Foreground" Value="#FC9153" />

                                <Setter Property="StrokeThickness" TargetName="HighlightBackground" Value="0"/>
                                <Setter Property="HorizontalAlignment" TargetName="HighlightBackground" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" TargetName="HighlightBackground" Value="Stretch"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MyScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="White" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource MyScrollBarStyle}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"  Style="{DynamicResource MyScrollBarStyle}"/>
            </Grid>
        </ControlTemplate>

        <!-- 应该在此定义资源字典条目。-->
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#E7E7E7"/>

        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Name="thumbRect" Fill="#FE6E0E" RadiusX="3" RadiusY="3"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#C1C1C1" TargetName="thumbRect" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#07E7E7"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>

            <Setter Property="Width" Value="6"/>
            <Setter Property="MinWidth" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" Background="#E7E7E7" SnapsToDevicePixels="true" Width="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="6"/>
                    <Setter Property="MinHeight" Value="6"/>
                    <Setter Property="Background" Value="#07E7E7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" Background="#00E7E7" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track"  IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <Grid Background="{x:Null}">
        <DockPanel>
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Frame HorizontalAlignment="Left" Margin="0,126,0,0" Name="frame1"  NavigationUIVisibility="Hidden" Width="870" MouseLeftButtonDown="frame1_MouseLeftButtonDown" />
                <ScrollViewer Template="{StaticResource MyScrollViewerControlTemplate}" Margin="679,115,62,323" CanContentScroll="True" PanningMode="HorizontalOnly"  ManipulationBoundaryFeedback="SCManipulationBoundaryFeedback" TouchDown="scrollViewer1_TouchDown" TouchMove="scrollViewer1_TouchMove" TouchUp="scrollViewer1_TouchUp" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Name="scrollViewer1" Visibility="Hidden">
                    <Canvas x:Name="inputCanvas" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="173">
                    </Canvas>
                </ScrollViewer>
                <Grid Height="59" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="870" Background="#FF000079" MouseLeftButtonDown="frame1_MouseLeftButtonDown">
                    <Image Height="52" HorizontalAlignment="Left" Margin="26,4,0,0" Name="img__Logo" Stretch="Fill" VerticalAlignment="Top" Width="52" Source="/UBPayApp;component/bin/Release/pic/ublogo.png" />
                    <Label Content="UB云支付收银台" Height="32" HorizontalAlignment="Left" Margin="98,14,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" FontSize="20" />
                    <!--<Image Height="31" HorizontalAlignment="Left" Margin="496,14,0,0" Name="img__Quit" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/UBPayApp;component/bin/Release/pic/quit.png" MouseLeftButtonDown="img__Quit_MouseLeftButtonDown" />-->
                    <!--<Image Height="40" HorizontalAlignment="Left" Margin="406,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/UBPayApp;component/bin/Release/pic/user.png" />-->
                    <!--<Label Content="admin" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="454,16,0,0" Name="lb__LoginUserName" VerticalAlignment="Top" Width="96" Foreground="White" />-->
                    <!--<DockPanel>-->
                    <Menu  HorizontalContentAlignment="Left" Height="32" Margin="771,14,0,0" VerticalAlignment="Top" Width="79" Background="#FF000079">
                        <MenuItem Foreground="White" Name="menu_user" Height="32" Width="79" FontSize="18" >
                            <MenuItem Foreground="Black" Name="CheckUpgrade" Header="检查更新" Click="CheckUpgrade_Click"/>
                            <!--<MenuItem Foreground="Black" Name="ReSetting" Header="重新设置" Click="ReSetting_Click"/>
                            <MenuItem Foreground="Black" Name="LoginOut" Header="重新登录" Click="LoginOut_Click"/>-->
                            <MenuItem Foreground="Black" Name="exit" Header="退出" Click="exit_Click"/>
                            <!--<MenuItem Foreground="Black" Name="Upgrade" Header="更新内容" Click="Upgrade_Click"/>-->
                        </MenuItem>
                    </Menu>
                    <!--</DockPanel>-->
                </Grid>
                <Grid Height="61" HorizontalAlignment="Left" Margin="0,59,0,0" Name="grid2" VerticalAlignment="Top" Width="668" MouseLeftButtonDown="frame1_MouseLeftButtonDown">
                    <Label Content="订单查询" Height="29" HorizontalAlignment="Left" Margin="56,10,0,0" Name="lb__OrderQuery" VerticalAlignment="Top" FontSize="15" MouseLeftButtonDown="lb__OrderQuery_MouseLeftButtonDown" FontWeight="Bold" />
                    <Label Content="订单汇总" Height="29" HorizontalAlignment="Left" Margin="179,10,0,0" Name="lb__OrderSum" VerticalAlignment="Top" FontSize="15" MouseLeftButtonDown="lb__OrderSum_MouseLeftButtonDown" FontWeight="Bold" />
                    <Label Content="退款处理" Height="29" HorizontalAlignment="Left" Margin="318,10,0,0" Name="lb__Refund" VerticalAlignment="Top" FontSize="15" MouseLeftButtonDown="lb__Refund_MouseLeftButtonDown" FontWeight="Bold" />
                    <Label Content="交接班" Height="29" HorizontalAlignment="Left" Margin="441,10,0,0" Name="lb__Change" VerticalAlignment="Top" FontSize="15" MouseLeftButtonDown="lb__Change_MouseLeftButtonDown" FontWeight="Bold" />
                    <Label Content="设置" Height="29" HorizontalAlignment="Left" Margin="562,10,0,0" Name="lb__Set" VerticalAlignment="Top" FontSize="15" MouseLeftButtonDown="lb__Set_MouseLeftButtonDown" FontWeight="Bold" />
                    <Image Height="25" HorizontalAlignment="Left" Margin="37,12,0,0" Name="img__OrderQuery" Stretch="Fill" VerticalAlignment="Top" Width="23" Source="/UBPayApp;component/bin/Release/pic/dingdan.png" />
                    <Image Height="25" HorizontalAlignment="Left" Margin="158,12,0,0" Name="img__OrderSum" Stretch="Fill" VerticalAlignment="Top" Width="23" Source="/UBPayApp;component/bin/Release/pic/dingdanchaxun.png" />
                    <Image Height="23" HorizontalAlignment="Left" Margin="295,14,0,0" Name="img__Refund" Stretch="Fill" VerticalAlignment="Top" Width="23" Source="/UBPayApp;component/bin/Release/pic/refund.png" />
                    <Image Height="23" HorizontalAlignment="Left" Margin="420,14,0,0" Name="img__Charge" Stretch="Fill" VerticalAlignment="Top" Width="23" Source="/UBPayApp;component/bin/Release/pic/jiaojieban.png" />
                    <Image Height="23" HorizontalAlignment="Left" Margin="539,13,0,0" Name="img__Setting" Stretch="Fill" VerticalAlignment="Top" Width="23" Source="/UBPayApp;component/bin/Release/pic/shezhi.png" />
                    <Grid Height="3" HorizontalAlignment="Left" Margin="26,41,0,0"  Name="g_line1" VerticalAlignment="Top" Width="120" OpacityMask="{x:Null}" Background="#FF1094FF" />
                    <Grid Height="3" HorizontalAlignment="Left" Margin="154,41,0,0" Name="g_line2" VerticalAlignment="Top" Width="120" OpacityMask="{x:Null}" Background="#FF1094FF" />
                    <Grid Height="3" HorizontalAlignment="Left" Margin="284,41,0,0" Name="g_line3" VerticalAlignment="Top" Width="121"  OpacityMask="{x:Null}" Background="#FF1094FF" />
                    <Grid Height="3" HorizontalAlignment="Left" Margin="412,41,0,0" Name="g_line4" VerticalAlignment="Top" Width="108" OpacityMask="{x:Null}" Background="#FF1094FF" />
                    <Grid Height="3" HorizontalAlignment="Left" Margin="531,41,0,0" Name="g_line5" VerticalAlignment="Top" Width="109" OpacityMask="{x:Null}" Background="#FF1094FF" />
                </Grid>
                <!--<Border CornerRadius="5" Margin="737,80,0,401" BorderThickness="0" BorderBrush="#FF568DA3" Name="jm2" Background="#FF0066E9" HorizontalAlignment="Left" Width="111" OpacityMask="#FF568DA3">
                    <Grid>
                        <Image Height="18" Name="image2" Stretch="Fill" Margin="77,6,10,5" Source="/UBPayApp;component/bin/Release/pic/dingdan_s.png" />
                        <Label Content="Label" Height="28" Name="lb__LoginUserName1" VerticalAlignment="Top" FontSize="13" Foreground="White" HorizontalContentAlignment="Center" MouseLeftButtonDown="label1_MouseLeftButtonDown" Margin="0,0,30,0" />
                    </Grid>
                </Border>-->
            </Grid>
        </DockPanel>
    </Grid>
</Page>
