UBPayApp/UBPayApp/OrderDetails.xaml

<Window x:Class="UBPayApp.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBPayApp"
        mc:Ignorable="d"
        Title="详细订单信息" Height="480" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="订单号：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Content="上游订单号：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="上游用户id：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="上游用户名：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Content="服务商号：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Content="商户号：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Content="支付方式：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Content="交易类型：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Content="门店id：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Content="门店名称：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="5" Content="操作员id：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="5" Content="操作员名称：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Content="设备id：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Content="设备名称：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="7" Content="订单金额：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="7" Content="实际交易金额：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="8" Content="退款金额金额：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="8" Content="订单标题：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Content="订单商品信息：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Content="创建时间：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="10" Content="更新时间：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="10" Content="交易状态：" HorizontalAlignment="Left" Margin="355,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="11" Content="备注信息：" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>


        <Label Grid.Row="0" Name="lable1" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Name="lable2" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Name="lable3" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Name="lable4" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Name="lable5" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Name="lable6" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Name="lable7" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Name="lable8" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Name="lable9" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="4" Name="lable10" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="5" Name="lable11" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="5" Name="lable12" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Name="lable13" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="6" Name="lable14" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="7" Name="lable15" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="7" Name="lable16" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="8" Name="lable17" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="8" Name="lable18" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Name="lable19" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Name="lable20" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="10" Name="lable21" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="10" Name="lable22" HorizontalAlignment="Left" Margin="469,6,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="11" Name="lable23" HorizontalAlignment="Left" Margin="118,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
