UBPayApp/UBPayApp/OrderCount.xaml

<Page x:Class="UBPayApp.OrderCount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:TimeTool ="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
      mc:Ignorable="d" 
      d:DesignHeight="386" d:DesignWidth="870" Loaded="Page_Loaded"
	Title="OrderCount">
    <Page.Resources>
        <LinearGradientBrush x:Key="CheckRadioFillNormal">
            <GradientStop Color="#FFD2D4D2" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
            <GradientStop Color="#FF004C94" Offset="0"/>
            <GradientStop Color="#FF003C74" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonColorStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <!--背景颜色 透明度 边框弧度-->
                            <Rectangle x:Name="rectangle" Fill="White" Stroke="Black" Opacity="1" RadiusX="3" RadiusY="3" StrokeThickness="1"/>
                            <!--字体颜色, 字体大小-->
                            <TextBlock x:Name="textBlock" Margin="8,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27.137" FontSize="11" Foreground="Blue"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="GroupName" Value=""/>
                            <Trigger Property="GroupName" Value=""/>
                            <!--鼠标点击触发器, 背景颜色-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF1094FF"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Foreground" TargetName="textBlock">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <!--鼠标点击触发器, 修改字体颜色-->
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--鼠标移入移出触发器-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" TargetName="rectangle" Value="{x:Null}"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#AAAAAA"/>
                            </Trigger>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="335"/>
            <Setter Property="Height" Value="73"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D2D6D9"/>
            <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendar}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
                                    <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Background="Transparent" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="18" Margin="0" VerticalAlignment="Center" Width="19">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Highlight" Visibility="Hidden" BorderBrush="#FF45D6FA" BorderThickness="0" Grid.ColumnSpan="4" CornerRadius="0,0,1,1" Margin="-1" Opacity="0" Grid.Row="0" Grid.RowSpan="4"/>
                                                <Border x:Name="Background" Visibility="Hidden" BorderBrush="#FFFFFFFF" BorderThickness="0" Background="#FF1F3B53" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3"/>
                                                <Border x:Name="BackgroundGradient" Visibility="Hidden" BorderBrush="#BF000000" BorderThickness="0" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Rectangle Visibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="1" StrokeThickness="1">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
                                                            <GradientStop Color="#FF4084BD"/>
                                                            <GradientStop Color="#FFAFCFEA" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
                                                            <GradientStop Color="#FF494949"/>
                                                            <GradientStop Color="#FF9F9F9F" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <Path Grid.ColumnSpan="4" Grid.Column="0" Data="M 0 0 L 4 6 L 8 0" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Center" Margin="4,3,4,3" Grid.Row="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"/>
                                                <Ellipse Visibility="Hidden" Grid.ColumnSpan="4" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="3" StrokeThickness="0" VerticalAlignment="Center" Width="3"/>
                                                <Border x:Name="DisabledVisual" Visibility="Hidden" BorderBrush="#B2FFFFFF" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0,0,.5,.5" Opacity="0" Grid.Row="0" Grid.RowSpan="4"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0" Template="{StaticResource DropDownButtonTemplate}" VerticalAlignment="Center" Width="20"/>-->
                                <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0"  VerticalAlignment="Center" Width="28" Height="28" Background="Transparent" >
                                    <Button.Content>
                                        <Image Source="/UBPayApp;component/bin/Release/pic/rili.png" Height="18"/>
                                    </Button.Content>
                                </Button>
                                <DatePickerTextBox x:Name="PART_TextBox" Text="{TemplateBinding Tag}" Grid.Column="0" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center" Grid.Row="0" VerticalContentAlignment="Stretch"  FontStyle="Normal" FontSize="11" Foreground="#484C50" Height="73" BorderThickness="0,0,2,0" BorderBrush="#F0F0F0" Background="Transparent" />
                                <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0" Height="73">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Rectangle Grid.Column="0" Fill="#A5FFFFFF" RadiusY="1" Grid.Row="0" RadiusX="1"/>-->
                                    <!--<Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="18" Margin="3,0,3,0" RadiusY="1" Grid.Row="0" RadiusX="1" Width="19"/>-->
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                                <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="MyScrollViewerControlTemplate2" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="White" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource MyScrollBarStyle}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"  Style="{DynamicResource MyScrollBarStyle}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="#FF737070" />
                <Border Grid.Column="1" CornerRadius="5" Background="#e8e8e8" Cursor="Hand"/>
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="12,16,10,10" Stretch="Fill" Fill="White" />
            </Grid>
        </ControlTemplate>



        <!--自定义颜色-->
        <LinearGradientBrush x:Key="LinearGradientBlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF377FED" Offset="0" />
            <GradientStop Color="#FF074CC0" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MyBtnBorderColor" Color="#FF2D78F4"></SolidColorBrush>
        <SolidColorBrush x:Key="MyBtnHoverBackgroundColor" Color="#FF317EF3"></SolidColorBrush>
        <!--END-->

        <Style x:Key="MyWpfButton" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="{StaticResource LinearGradientBlueBackground}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MyBtnBorderColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MyBtnHoverBackgroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid Name="g1" Height="30" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Left" Margin="10,2,0,-2" Name="rectangle1" Stroke="#FFC7B6B6" Width="860" />
            <Label Grid.Row="0" Content="开始" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="12,3,0,-1" Name="label1" VerticalAlignment="Top"  />

            <TimeTool:Dameer  Grid.Row="0" HorizontalAlignment="Left" Height="21" Margin="230,5,0,0" VerticalAlignment="Top" Width="131" Name="datePicker1" Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False"/>
            <TimeTool:Dameer  Grid.Row="0" HorizontalAlignment="Left" Height="21" Margin="48,5,0,0" VerticalAlignment="Top" Width="131" Name="datePicker2" Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss" ShowCheckBox="False" />


            <!--<DatePicker  Grid.Row="0" Height="21" HorizontalAlignment="Left" Margin="230,5,0,0" Name="datePicker1" VerticalAlignment="Top" Width="131" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="datePicker1_SelectedDateChanged" SelectedDateFormat="Short" />-->
            <Label  Grid.Row="0" Content="结束" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="194,2,0,0" Name="label2" VerticalAlignment="Top" />
            <!--<DatePicker  Grid.Row="0" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="62,5,0,0" Name="datePicker2" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Top" Width="131" SelectedDateChanged="datePicker2_SelectedDateChanged"  SelectedDateFormat="Short"/>-->
            <Label  Grid.Row="0" Content="汇总" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="382,3,0,-1" x:Name="label2_Copy" VerticalAlignment="Top" />
            <ComboBox HorizontalAlignment="Left" Height="20" Margin="419,5,0,0" VerticalAlignment="Top" Width="96" Name="cmb_summary" SelectionChanged="cmb_summary_SelectionChanged"/>
            <Button  Grid.Row="0" Content="查询" Height="19" HorizontalAlignment="Right" Margin="0,5,249,0" Name="bt__OrderCount" VerticalAlignment="Top" Width="70" Style="{StaticResource MyWpfButton}" FontSize="11" Click="bt__OrderCount_Click"/>
            <Button  Grid.Row="0" Content="交接班" Height="19" HorizontalAlignment="Right" Margin="0,5,169,0" Name="bt__change" VerticalAlignment="Top" Width="70" Style="{StaticResource MyWpfButton}" FontSize="11" Click="bt__change_Click"/>

        </Grid>



        <Rectangle HorizontalAlignment="Left" Margin="10,31,0,0" Name="rectangle2" Stroke="#FFC7B6B6" Width="860" />
        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom"  Height="356" Margin="10,32,1,0">
            <StackPanel Margin="0,5,1,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Name="g3" Width="850">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Content="微信支付订单统计" FontSize="12" Height="30" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label3" VerticalAlignment="Top"  />
                    <Label  Grid.Row="0" Content="交易金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,24,0,0" 	Name="label4" VerticalAlignment="Top"  />
                    <Label  Grid.Row="0" Content="退款金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,24,0,0" 	Name="label5" VerticalAlignment="Top"  />
                    <Label  Grid.Row="0" Content="实收金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,24,0,0" 	Name="label6" VerticalAlignment="Top"  />
                    <Label  Grid.Row="0" Content="优惠金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="472,24,0,0" 	Name="label7" VerticalAlignment="Top"  />
                    <Label  Grid.Row="0" Content="结算金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,44,0,0"  	Name="label8" VerticalAlignment="Top"  />
                    <Label  Grid.Row="0" Content="退款量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,44,0,0" 		Name="label9" VerticalAlignment="Top"  />
                    <Label  Grid.Row="0" Content="交易量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,44,0,0" 		Name="label10" VerticalAlignment="Top"  />

                    <Label  Grid.Row="1" Content="支付宝订单统计" FontSize="13" Height="30" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label20" VerticalAlignment="Top"  />
                    <Label  Grid.Row="1" Content="交易金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label21" VerticalAlignment="Top"  />
                    <Label  Grid.Row="1" Content="退款金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label22" VerticalAlignment="Top"  />
                    <Label  Grid.Row="1" Content="实收金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label23" VerticalAlignment="Top"  />
                    <Label  Grid.Row="1" Content="优惠金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label24" VerticalAlignment="Top"  />
                    <Label  Grid.Row="1" Content="结算金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label25" VerticalAlignment="Top"  />
                    <Label  Grid.Row="1" Content="退款量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label26" VerticalAlignment="Top"  />
                    <Label  Grid.Row="1" Content="交易量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label27" VerticalAlignment="Top"  />

                    <Label  Grid.Row="2" Content="银联订单统计" FontSize="13" Height="30" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label30" VerticalAlignment="Top"  />
                    <Label  Grid.Row="2" Content="交易金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label31" VerticalAlignment="Top"  />
                    <Label  Grid.Row="2" Content="退款金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label32" VerticalAlignment="Top"  />
                    <Label  Grid.Row="2" Content="实收金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label33" VerticalAlignment="Top"  />
                    <Label  Grid.Row="2" Content="优惠金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label34" VerticalAlignment="Top"  />
                    <Label  Grid.Row="2" Content="结算金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label35" VerticalAlignment="Top"  />
                    <Label  Grid.Row="2" Content="退款量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label36" VerticalAlignment="Top"  />
                    <Label  Grid.Row="2" Content="交易量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label37" VerticalAlignment="Top"  />

                    <Label  Grid.Row="3" Content="新天订单统计" FontSize="13" Height="30" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label40" VerticalAlignment="Top"  />
                    <Label  Grid.Row="3" Content="交易金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label41" VerticalAlignment="Top"  />
                    <Label  Grid.Row="3" Content="退款金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label42" VerticalAlignment="Top"  />
                    <Label  Grid.Row="3" Content="实收金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label43" VerticalAlignment="Top"  />
                    <Label  Grid.Row="3" Content="优惠金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label44" VerticalAlignment="Top"  />
                    <Label  Grid.Row="3" Content="结算金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label45" VerticalAlignment="Top"  />
                    <Label  Grid.Row="3" Content="退款量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label46" VerticalAlignment="Top"  />
                    <Label  Grid.Row="3" Content="交易量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label47" VerticalAlignment="Top"  />

                    <Label  Grid.Row="4" Content="现在微信订单统计" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label50" VerticalAlignment="Top"  />
                    <Label  Grid.Row="4" Content="交易金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label51" VerticalAlignment="Top"  />
                    <Label  Grid.Row="4" Content="退款金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label52" VerticalAlignment="Top"  />
                    <Label  Grid.Row="4" Content="实收金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label53" VerticalAlignment="Top"  />
                    <Label  Grid.Row="4" Content="优惠金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label54" VerticalAlignment="Top"  />
                    <Label  Grid.Row="4" Content="结算金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label55" VerticalAlignment="Top"  />
                    <Label  Grid.Row="4" Content="退款量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label56" VerticalAlignment="Top"  />
                    <Label  Grid.Row="4" Content="交易量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label57" VerticalAlignment="Top"  />

                    <Label  Grid.Row="5" Content="现在支付宝订单统计" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label60" VerticalAlignment="Top"  />
                    <Label  Grid.Row="5" Content="交易金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label61" VerticalAlignment="Top"  />
                    <Label  Grid.Row="5" Content="退款金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label62" VerticalAlignment="Top"  />
                    <Label  Grid.Row="5" Content="实收金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label63" VerticalAlignment="Top"  />
                    <Label  Grid.Row="5" Content="优惠金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label64" VerticalAlignment="Top"  />
                    <Label  Grid.Row="5" Content="结算金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label65" VerticalAlignment="Top"  />
                    <Label  Grid.Row="5" Content="退款量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label636" VerticalAlignment="Top"  />
                    <Label  Grid.Row="5" Content="交易量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label67" VerticalAlignment="Top"  />

                    <Label  Grid.Row="6" Content="上福微信订单统计" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label70" VerticalAlignment="Top"  />
                    <Label  Grid.Row="6" Content="交易金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label71" VerticalAlignment="Top"  />
                    <Label  Grid.Row="6" Content="退款金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label72" VerticalAlignment="Top"  />
                    <Label  Grid.Row="6" Content="实收金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label73" VerticalAlignment="Top"  />
                    <Label  Grid.Row="6" Content="优惠金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label74" VerticalAlignment="Top"  />
                    <Label  Grid.Row="6" Content="结算金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label75" VerticalAlignment="Top"  />
                    <Label  Grid.Row="6" Content="退款量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label76" VerticalAlignment="Top"  />
                    <Label  Grid.Row="6" Content="交易量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label77" VerticalAlignment="Top"  />

                    <Label  Grid.Row="7" Content="上福支付宝订单统计" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label80" VerticalAlignment="Top"  />
                    <Label  Grid.Row="7" Content="交易金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label81" VerticalAlignment="Top"  />
                    <Label  Grid.Row="7" Content="退款金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label82" VerticalAlignment="Top"  />
                    <Label  Grid.Row="7" Content="实收金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label83" VerticalAlignment="Top"  />
                    <Label  Grid.Row="7" Content="优惠金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label84" VerticalAlignment="Top"  />
                    <Label  Grid.Row="7" Content="结算金额(￥):" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label85" VerticalAlignment="Top"  />
                    <Label  Grid.Row="7" Content="退款量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label86" VerticalAlignment="Top"  />
                    <Label  Grid.Row="7" Content="交易量：" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label87" VerticalAlignment="Top"  />




                    <Label  Grid.Row="0" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_weixin_TranAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="0" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_weixin_RefundAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="0" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_weixin_RealAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="0" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_weixin_DiscountAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="0" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_weixin_SettlementAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="0" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_weixin_refundCount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="0" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_weixin_TranCount" VerticalAlignment="Top"/>

                    <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_alipay_TranAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_alipay_RefundAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_alipay_RealAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_alipay_DiscountAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_alipay_SettlementAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="1" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_alipay_refundCount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="1" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_alipay_TranCount" VerticalAlignment="Top"/>

                    <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_xt_TranAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_xt_RefundAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_xt_RealAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_xt_DiscountAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_xt_SettlementAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="3" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_xt_refundCount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="3" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_xt_TranCount" VerticalAlignment="Top"/>

                    <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_unionpay_TranAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_unionpay_RefundAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_unionpay_RealAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_unionpay_DiscountAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_unionpay_SettlementAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="2" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_unionpay_refundCount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="2" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_unionpay_TranCount" VerticalAlignment="Top"/>

                    <Label  Grid.Row="4" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_xz_weixin_TranAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="4" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_xz_weixin_RefundAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="4" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_xz_weixin_RealAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="4" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_xz_weixin_DiscountAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="4" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_xz_weixin_SettlementAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="4" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_xz_weixin_refundCount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="4" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_xz_weixin_TranCount" VerticalAlignment="Top"/>

                    <Label  Grid.Row="5" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_xz_alipay_TranAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="5" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_xz_alipay_RefundAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="5" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_xz_alipay_RealAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="5" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_xz_alipay_DiscountAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="5" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_xz_alipay_SettlementAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="5" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_xz_alipay_refundCount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="5" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_xz_alipay_TranCount" VerticalAlignment="Top"/>

                    <Label  Grid.Row="6" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_sf_weixin_TranAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="6" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_sf_weixin_RefundAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="6" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_sf_weixin_RealAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="6" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_sf_weixin_DiscountAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="6" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_sf_weixin_SettlementAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="6" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_sf_weixin_refundCount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="6" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_sf_weixin_TranCount" VerticalAlignment="Top"/>

                    <Label  Grid.Row="7" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_sf_alipay_TranAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="7" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_sf_alipay_RefundAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="7" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_sf_alipay_RealAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="7" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_sf_alipay_DiscountAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="7" Content="0.00" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_sf_alipay_SettlementAmount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="7" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_sf_alipay_refundCount" VerticalAlignment="Top"/>
                    <Label  Grid.Row="7" Content="0" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_sf_alipay_TranCount" VerticalAlignment="Top"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>

    <!--<Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="开始" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="2" Name="label1" VerticalAlignment="Top"  />
        <DatePicker  Grid.Row="0" Height="21" HorizontalAlignment="Left" Margin="220,5,0,0" Name="datePicker1" VerticalAlignment="Top" Width="131" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="datePicker1_SelectedDateChanged" SelectedDateFormat="Short" />
        <Label  Grid.Row="0" Content="结束" FontSize="11" Height="28" HorizontalAlignment="Left" Margin="188,2,0,0" Name="label2" VerticalAlignment="Top" />
        <DatePicker  Grid.Row="0" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="52,5,0,0" Name="datePicker2" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Top" Width="131" SelectedDateChanged="datePicker2_SelectedDateChanged"  SelectedDateFormat="Short"/>
        <Button  Grid.Row="0" Content="查询" Height="19" HorizontalAlignment="Right" Margin="0,5,436,0" Name="bt__OrderCount" VerticalAlignment="Top" Width="66" Style="{StaticResource MyWpfButton}" FontSize="11" Click="bt__OrderCount_Click"/>
        <Button  Grid.Row="0" Content="交接班" Height="19" HorizontalAlignment="Right" Margin="0,5,350,0" Name="bt__change" VerticalAlignment="Top" Width="66" Style="{StaticResource MyWpfButton}" FontSize="11" Click="bt__change_Click"/>

        <Label  Grid.Row="1" Content="微信支付订单统计" FontSize="12" Height="26" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label3" VerticalAlignment="Top"  />
        <Label  Grid.Row="1" Content="交易金额(￥):" FontSize="10" Height="24" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label4" VerticalAlignment="Top"  />
        <Label  Grid.Row="1" Content="退款金额(￥):" FontSize="10" Height="24" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label5" VerticalAlignment="Top"  />
        <Label  Grid.Row="1" Content="实收金额(￥):" FontSize="10" Height="24" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label6" VerticalAlignment="Top"  />
        <Label  Grid.Row="1" Content="优惠金额(￥):" FontSize="10" Height="24" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label7" VerticalAlignment="Top"  />
        <Label  Grid.Row="1" Content="结算金额(￥):" FontSize="10" Height="24" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label8" VerticalAlignment="Top"  />
        <Label  Grid.Row="1" Content="退款量：" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label9" VerticalAlignment="Top"  />
        <Label  Grid.Row="1" Content="交易量：" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label10" VerticalAlignment="Top"  />

        <Label  Grid.Row="2" Content="支付宝订单统计" FontSize="13" Height="30" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label20" VerticalAlignment="Top"  />
        <Label  Grid.Row="2" Content="交易金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label21" VerticalAlignment="Top"  />
        <Label  Grid.Row="2" Content="退款金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label22" VerticalAlignment="Top"  />
        <Label  Grid.Row="2" Content="实收金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label23" VerticalAlignment="Top"  />
        <Label  Grid.Row="2" Content="优惠金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label24" VerticalAlignment="Top"  />
        <Label  Grid.Row="2" Content="结算金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label25" VerticalAlignment="Top"  />
        <Label  Grid.Row="2" Content="退款量：" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label26" VerticalAlignment="Top"  />
        <Label  Grid.Row="2" Content="交易量：" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label27" VerticalAlignment="Top"  />

        <Label  Grid.Row="3" Content="总订单统计" FontSize="13" Height="30" HorizontalAlignment="Left" Margin="3,1,0,0" Name="label30" VerticalAlignment="Top"  />
        <Label  Grid.Row="3" Content="交易金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="3,24,0,0" x:Name="label31" VerticalAlignment="Top"  />
        <Label  Grid.Row="3" Content="退款金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="178,24,0,0" Name="label32" VerticalAlignment="Top"  />
        <Label  Grid.Row="3" Content="实收金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="327,24,0,0" Name="label33" VerticalAlignment="Top"  />
        <Label  Grid.Row="3" Content="优惠金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="472,24,0,0" Name="label34" VerticalAlignment="Top"  />
        <Label  Grid.Row="3" Content="结算金额(￥):" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label35" VerticalAlignment="Top"  />
        <Label  Grid.Row="3" Content="退款量：" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="178,44,0,0" Name="label36" VerticalAlignment="Top"  />
        <Label  Grid.Row="3" Content="交易量：" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="327,44,0,0" Name="label37" VerticalAlignment="Top"  />


        <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_weixin_TranAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_weixin_RefundAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_weixin_RealAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_weixin_DiscountAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="1" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_weixin_SettlementAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="1" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_weixin_refundCount" VerticalAlignment="Top"/>
        <Label  Grid.Row="1" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_weixin_TranCount" VerticalAlignment="Top"/>

        <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_alipay_TranAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_alipay_RefundAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_alipay_RealAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_alipay_DiscountAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="2" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_alipay_SettlementAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="2" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_alipay_refundCount" VerticalAlignment="Top"/>
        <Label  Grid.Row="2" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_alipay_TranCount" VerticalAlignment="Top"/>

        <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,24,0,0" Name="lb_total_TranAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,24,0,0" Name="lb_total_RefundAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,24,0,0" Name="lb_total_RealAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="546,24,0,0" Name="lb_total_DiscountAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="3" Content="0.00" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="77,44,0,0" Name="lb_total_SettlementAmount" VerticalAlignment="Top"/>
        <Label  Grid.Row="3" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="249,44,0,0" Name="lb_total_refundCount" VerticalAlignment="Top"/>
        <Label  Grid.Row="3" Content="0" FontSize="10" Height="30" HorizontalAlignment="Left" Margin="401,44,0,0" Name="lb_total_TranCount" VerticalAlignment="Top"/>

    </Grid>-->

</Page>
