UBPayApp/UBPayApp/Set.xaml

<Page x:Class="UBPayApp.Set"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="386" d:DesignWidth="870" Loaded="Page_Loaded"
	Title="Set">
    <Page.Resources>
        <LinearGradientBrush x:Key="CheckRadioFillNormal">
            <GradientStop Color="#FFD2D4D2" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
            <GradientStop Color="#FF004C94" Offset="0"/>
            <GradientStop Color="#FF003C74" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtonColorStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <!--背景颜色 透明度 边框弧度-->
                            <Rectangle x:Name="rectangle" Fill="White" Stroke="Black" Opacity="1" RadiusX="3" RadiusY="3" StrokeThickness="1"/>
                            <!--字体颜色, 字体大小-->
                            <TextBlock x:Name="textBlock" Margin="8,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27.137" FontSize="11" Foreground="Blue"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="GroupName" Value=""/>
                            <Trigger Property="GroupName" Value=""/>
                            <!--鼠标点击触发器, 背景颜色-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF1094FF"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                <Setter Property="Foreground" TargetName="textBlock">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <!--鼠标点击触发器, 修改字体颜色-->
                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--鼠标移入移出触发器-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" TargetName="rectangle" Value="{x:Null}"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="#AAAAAA"/>
                            </Trigger>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="2,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="335"/>
            <Setter Property="Height" Value="73"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D2D6D9"/>
            <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendar}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledBrush" Color="#A5FFFFFF"/>
                                    <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" To="#FF448DCA" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient">
                                                                <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Background="Transparent" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="18" Margin="0" VerticalAlignment="Center" Width="19">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Highlight" Visibility="Hidden" BorderBrush="#FF45D6FA" BorderThickness="0" Grid.ColumnSpan="4" CornerRadius="0,0,1,1" Margin="-1" Opacity="0" Grid.Row="0" Grid.RowSpan="4"/>
                                                <Border x:Name="Background" Visibility="Hidden" BorderBrush="#FFFFFFFF" BorderThickness="0" Background="#FF1F3B53" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3"/>
                                                <Border x:Name="BackgroundGradient" Visibility="Hidden" BorderBrush="#BF000000" BorderThickness="0" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1" Grid.RowSpan="3">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                            <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                            <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Rectangle Visibility="Hidden" Grid.ColumnSpan="4" Grid.RowSpan="1" StrokeThickness="1">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.3,-1.1" StartPoint="0.46,1.6">
                                                            <GradientStop Color="#FF4084BD"/>
                                                            <GradientStop Color="#FFAFCFEA" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                    <Rectangle.Stroke>
                                                        <LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
                                                            <GradientStop Color="#FF494949"/>
                                                            <GradientStop Color="#FF9F9F9F" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Stroke>
                                                </Rectangle>
                                                <Path Grid.ColumnSpan="4" Grid.Column="0" Data="M 0 0 L 4 6 L 8 0" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Center" Margin="4,3,4,3" Grid.Row="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"/>
                                                <Ellipse Visibility="Hidden" Grid.ColumnSpan="4" Fill="#FFFFFFFF" HorizontalAlignment="Center" Height="3" StrokeThickness="0" VerticalAlignment="Center" Width="3"/>
                                                <Border x:Name="DisabledVisual" Visibility="Hidden" BorderBrush="#B2FFFFFF" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0,0,.5,.5" Opacity="0" Grid.Row="0" Grid.RowSpan="4"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0" Template="{StaticResource DropDownButtonTemplate}" VerticalAlignment="Center" Width="20"/>-->
                                <Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0"  VerticalAlignment="Center" Width="28" Height="28" Background="Transparent" >
                                    <Button.Content>
                                        <Image Source="/UBPayApp;component/bin/Release/pic/rili.png" Height="18"/>
                                    </Button.Content>
                                </Button>
                                <DatePickerTextBox x:Name="PART_TextBox" Text="{TemplateBinding Tag}" Grid.Column="0" IsHitTestVisible="False" Focusable="False" HorizontalContentAlignment="Center" Grid.Row="0" VerticalContentAlignment="Stretch"  FontStyle="Normal" FontSize="11" Foreground="#484C50" Height="73" BorderThickness="0,0,2,0" BorderBrush="#F0F0F0" Background="Transparent" />
                                <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0" Height="73">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Rectangle Grid.Column="0" Fill="#A5FFFFFF" RadiusY="1" Grid.Row="0" RadiusX="1"/>-->
                                    <!--<Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="18" Margin="3,0,3,0" RadiusY="1" Grid.Row="0" RadiusX="1" Width="19"/>-->
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                                <Setter Property="Foreground" TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--<ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="#FF737070" />
                <Border Grid.Column="1" CornerRadius="5" Background="#e8e8e8" Cursor="Hand"/>
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="12,16,10,10" Stretch="Fill" Fill="White" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            --><!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen --><!--
                            <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>
                            --><!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 --><!--
                            <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            --><!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen --><!--
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="2"/>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        --><!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True --><!--
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--自定义颜色-->
        <LinearGradientBrush x:Key="LinearGradientBlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF377FED" Offset="0" />
            <GradientStop Color="#FF074CC0" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="MyBtnBorderColor" Color="#FF2D78F4"></SolidColorBrush>
        <SolidColorBrush x:Key="MyBtnHoverBackgroundColor" Color="#FF317EF3"></SolidColorBrush>
        <!--END-->

        <Style x:Key="MyWpfButton" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="{StaticResource LinearGradientBlueBackground}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MyBtnBorderColor}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MyBtnHoverBackgroundColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFD0C9C9">
        <Grid Height="386" HorizontalAlignment="Left" Margin="-2,0,0,0" Name="grid1" VerticalAlignment="Top" Width="93" Background="#FF333378">
            <Grid Height="40" HorizontalAlignment="Left" Margin="2,0,0,0" Name="grid3" VerticalAlignment="Top" Width="92" Background="#FF41416C">
                <Label Content="基础设置" Height="40" HorizontalAlignment="Left" Margin="3,0,0,0" Name="label1" VerticalAlignment="Center" Foreground="White" MouseLeftButtonDown="label1_MouseLeftButtonDown" HorizontalContentAlignment="Center" Width="86" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Background="#FF333378" Height="40" HorizontalAlignment="Left" Margin="2,40,0,0" Name="grid4" VerticalAlignment="Top" Width="92">
                <Label Content="收银设置" Foreground="White" Height="37" HorizontalAlignment="Left" Margin="3,3,0,0" Name="label2" VerticalAlignment="Top" MouseLeftButtonDown="label2_MouseLeftButtonDown" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Background="#FF333378" Height="40" HorizontalAlignment="Left" Margin="2,80,0,0" Name="grid5" VerticalAlignment="Top" Width="92">
                <Label Content="快捷键设置" Foreground="White" Height="42" HorizontalAlignment="Center" Margin="3,0" Name="label3" VerticalAlignment="Top" MouseLeftButtonDown="label3_MouseLeftButtonDown" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>

        </Grid>

        
        <Grid Height="386" HorizontalAlignment="Left" Margin="88,0,0,0" Name="grid8" VerticalAlignment="Top" Width="782" Background="White">
            <Label Content="商户设置" FontSize="13" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="18,10,0,0" Name="label10" VerticalAlignment="Top" />
            <Grid Background="#FF1970F8" Height="20" HorizontalAlignment="Left" Margin="10,12,0,0" Name="grid9" VerticalAlignment="Top" Width="4" />
            <Rectangle Height="98" HorizontalAlignment="Left" Margin="10,43,0,0" Name="rectangle3" Stroke="#FF9D8B8B" VerticalAlignment="Top" Width="753" />
            <Rectangle Height="186" HorizontalAlignment="Left" Margin="7,184,0,0" Name="rectangle4" Stroke="#FF9D8B8B" VerticalAlignment="Top" Width="753" />
            <Label Content="是否隐藏主窗口" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="36,71,0,0" Name="label11" VerticalAlignment="Top" />
            <RadioButton Content="是" Cursor="Hand" HorizontalAlignment="Left" Margin="176,78,0,291" Name="btYes" SnapsToDevicePixels="True" Style="{DynamicResource RadioButtonColorStyle}" Width="111" Checked="btYes_Checked" FontSize="15" />
            <RadioButton Content="否" Cursor="Hand" HorizontalAlignment="Right" Margin="0,79,356,291" Name="btNo" SnapsToDevicePixels="True" Style="{DynamicResource RadioButtonColorStyle}" Width="111" Checked="btNo_Checked" />
            <Label Content="使用设置" FontSize="13" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="18,147,0,0" Name="label12" VerticalAlignment="Top" />
            <Grid Background="#FF1970F8" Height="20" HorizontalAlignment="Left" Margin="10,149,0,0" Name="grid10" VerticalAlignment="Top" Width="4" />
            <Label Content="抓取金额设置" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,202,0,0" Name="label13" VerticalAlignment="Top" />
            <Label Content="抓取用户号位置" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,238,0,0" Name="label14" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="语音播报" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,274,0,0" Name="label15" VerticalAlignment="Top" />
            <Label Content="收银窗口显示备注" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,310,0,0" Name="label16" VerticalAlignment="Top" />
            <RadioButton Content="开启" Cursor="Hand" HorizontalAlignment="Left" Margin="176,282,0,88" Name="rBSoundStart" SnapsToDevicePixels="True" Style="{DynamicResource RadioButtonColorStyle}" Width="111" GroupName="sound" Checked="PlayVoice_Checked"/>
            <RadioButton Content="否" Cursor="Hand" HorizontalAlignment="Left" Margin="315,282,0,88" Name="rBSoundClose" SnapsToDevicePixels="True" Style="{DynamicResource RadioButtonColorStyle}" Width="111" GroupName="sound" Checked="PlayVoice_Checked"/>
            <RadioButton Content="开启" Cursor="Hand" GroupName="meno" HorizontalAlignment="Left" Margin="176,317,0,53" Name="rBDispNotesStart" SnapsToDevicePixels="True" Style="{DynamicResource RadioButtonColorStyle}" Width="111" />
            <RadioButton Content="否" Cursor="Hand" GroupName="meno" HorizontalAlignment="Left" Margin="315,317,0,53" Name="rBDispNotesClose" SnapsToDevicePixels="True" Style="{DynamicResource RadioButtonColorStyle}" Width="111" />
            <Button Content="确定金额位置" FontSize="11" Height="19" HorizontalAlignment="Right" Margin="0,204,495,0" Name="btPosition" Style="{StaticResource MyWpfButton}" VerticalAlignment="Top" Width="115" Click="btPosition_Click" />
            <Button Content="确定金额位置" FontSize="11" Height="19" HorizontalAlignment="Right" Margin="0,242,495,0" Name="button1"  VerticalAlignment="Top" Width="115" IsEnabled ="False"/>
        </Grid>

        <Grid Height="386" HorizontalAlignment="Left" Margin="88,0,0,0" Name="grid11" VerticalAlignment="Top" Width="782" Background="White">
            <Label Content="唤起收银窗口设置" FontSize="13" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="18,10,0,0" Name="label20" VerticalAlignment="Top" />
            <Grid Background="#FF1970F8" Height="20" HorizontalAlignment="Left" Margin="10,12,0,0" Name="grid12" VerticalAlignment="Top" Width="4" />
            <Rectangle Height="98" HorizontalAlignment="Left" Margin="10,44,0,0" Name="rectangle5" Stroke="#FF9D8B8B" VerticalAlignment="Top" Width="753" />
            <Rectangle Height="186" HorizontalAlignment="Left" Margin="7,184,0,0" Name="rectangle6" Stroke="#FF9D8B8B" VerticalAlignment="Top" Width="753" />
            <Label Content="微信/支付宝/银联支付" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="36,65,0,0" Name="label21" VerticalAlignment="Top" />
            <Border CornerRadius="5" Margin="236,71,422,293" BorderThickness="0" BorderBrush="#FF737070" Name="jm3">
                <TextBox Name="tBoxInput1" Height="21" Width="121" BorderThickness="0" FontSize="13" Text="F3" 
                     Foreground="Black" MaxLength="6" Background="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="0,0,3,1" />
            </Border>
            <Label Content="使用设置" FontSize="13" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="18,147,0,0" Name="label22" VerticalAlignment="Top" />
            <Grid Background="#FF1970F8" Height="20" HorizontalAlignment="Left" Margin="10,149,0,0" Name="grid13" VerticalAlignment="Top" Width="4" />
            <Label Content="抓取金额设置" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,206,0,0" Name="label23" VerticalAlignment="Top" />
            <Label Content="抓取用户号位置" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,241,0,0" Name="label24" VerticalAlignment="Top" />
            <Label Content="抓取订单号位置" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,276,0,0" Name="label25" VerticalAlignment="Top" />
            <Label Content="新天支付" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="36,93,0,0" Name="label17" VerticalAlignment="Top" />
            <RadioButton Content="" Height="16" HorizontalAlignment="Left" Margin="187,70,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="Pay" Checked="radioButton1_Checked" RenderTransformOrigin="-2.911,0.595" />
            <RadioButton Content="" Height="16" HorizontalAlignment="Left" Margin="187,104,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="Pay" Checked="radioButton2_Checked" />
            <Border BorderBrush="#FF737070" BorderThickness="0" CornerRadius="5" Margin="236,98,423,266" Name="border2">
                <TextBox Background="{x:Null}" BorderThickness="0" FontSize="13" Foreground="Black" Height="21" MaxLength="6" Name="textBox1" Text="F4" VerticalContentAlignment="Center" Width="121" IsReadOnly="True" Margin="0,1,2,0" />
            </Border>
            <Border BorderBrush="#FF737070" BorderThickness="0" CornerRadius="5" Margin="229,208,432,156" Name="border3">
                <TextBox Background="{x:Null}" BorderThickness="0" FontSize="13" Foreground="Black" Height="21" MaxLength="6" Name="textBox2" Text="Ctrl+Alt+P" VerticalContentAlignment="Center" Width="121" IsReadOnly="True" />
            </Border>
            <RadioButton Content="" Height="16" HorizontalAlignment="Left" Margin="176,213,0,0" Name="radioButton3" VerticalAlignment="Top" GroupName="Set" />
            <Border BorderBrush="#FF737070" BorderThickness="0" CornerRadius="5" Margin="229,242,434,122" Name="border4">
                <TextBox Background="{x:Null}" BorderThickness="0" FontSize="13" Foreground="Black" Height="21" MaxLength="6" Name="textBox3" Text="Ctrl+Alt+U" VerticalContentAlignment="Center" Width="121" IsReadOnly="True" />
            </Border>
            <RadioButton Content="" Height="16" HorizontalAlignment="Left" Margin="176,0,0,124" Name="radioButton4" VerticalAlignment="Bottom" GroupName="Set" />
            <Border BorderBrush="#FF737070" BorderThickness="0" CornerRadius="5" Margin="229,275,436,89" Name="border5">
                <TextBox Background="{x:Null}" BorderThickness="0" FontSize="13" Foreground="Black" Height="21" MaxLength="6" Name="textBox4" Text="Ctrl+Alt+D" VerticalContentAlignment="Center" Width="121" IsReadOnly="True" />
            </Border>
            <RadioButton Content="" Height="16" HorizontalAlignment="Left" Margin="176,281,0,0" Name="radioButton5" VerticalAlignment="Top" GroupName="Set" />
        </Grid>

        <Grid Height="386" HorizontalAlignment="Left" Margin="88,0,0,0" Name="grid2" VerticalAlignment="Top" Width="782" Background="White">
            <Label Content="商户设置" FontSize="13" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="18,10,0,0" Name="lb__OrderQuery" VerticalAlignment="Top" />
            <Grid Background="#FF1970F8" Height="20" HorizontalAlignment="Left" Margin="10,12,0,0" Name="grid6" VerticalAlignment="Top" Width="4" />
            <Rectangle Height="97" HorizontalAlignment="Left" Margin="18,44,0,0" Name="rectangle1" Stroke="#FF9D8B8B" VerticalAlignment="Top" Width="753" />
            <Label Content="选择门店：" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,65,0,0" Name="label4" VerticalAlignment="Top" />
            <!--<ComboBox Height="22" HorizontalAlignment="Left" Margin="106,67,0,0"  BorderThickness="0"  Name="cmbStore" VerticalAlignment="Top" Width="188" FontSize="11" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" SelectionChanged="cmbStore_SelectionChanged" />-->            
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="106,67,0,0" Name="cmbStore" VerticalAlignment="Top" Width="188" FontSize="11" SelectionChanged="cmbStore_SelectionChanged"/>
            
            <Label Content="选择设备：" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,96,0,0" Name="label5" VerticalAlignment="Top" />
            <!--<ComboBox Height="22" HorizontalAlignment="Left" Margin="106,102,0,0"  BorderThickness="0"  Name="cmbDevice" VerticalAlignment="Top" Width="188" FontSize="11" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" SelectionChanged="cmbDevice_SelectionChanged" />-->
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="106,102,0,0" Name="cmbDevice" VerticalAlignment="Top" Width="188" FontSize="11" SelectionChanged="cmbDevice_SelectionChanged" />

            <Label Content="选择店员：" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="351,64,0,0" Name="label6" VerticalAlignment="Top" />
            <!--<ComboBox Height="22" HorizontalAlignment="Left" Margin="432,67,0,0"  BorderThickness="0"  Name="cmbUser" VerticalAlignment="Top" Width="188" FontSize="11" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" SelectionChanged="cmbUser_SelectionChanged" />-->
            <ComboBox Height="24" HorizontalAlignment="Left" Margin="432,67,0,0"  Name="cmbUser" VerticalAlignment="Top" Width="188" FontSize="11" SelectionChanged="cmbUser_SelectionChanged" />

            <Label Content="密钥设置" FontSize="13" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="18,150,0,0" Name="label7" VerticalAlignment="Top" />
            <Grid Background="#FF1970F8" Height="20" HorizontalAlignment="Left" Margin="10,152,0,0" Name="grid7" VerticalAlignment="Top" Width="4" />
            <Rectangle Height="186" HorizontalAlignment="Left" Margin="18,186,0,0" Name="rectangle2" Stroke="#FF9D8B8B" VerticalAlignment="Top" Width="753" />
            <Label Content="认证密钥：" FontSize="13" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="35,199,0,0" Name="label8" VerticalAlignment="Top" />
            <TextBox Background="{x:Null}" BorderThickness="0" FontSize="11" Foreground="Black" Margin="111,202,193,161" MaxLength="32" Name="tKeyBoxInputID" VerticalContentAlignment="Center" />
            <Border BorderBrush="#FF737070" BorderThickness="1" CornerRadius="5" Margin="106,200,185,163" Name="jm1"></Border>
            <Button Content="验证密钥" FontSize="11" Height="19" HorizontalAlignment="Right" Margin="0,200,49,0" Style="{StaticResource MyWpfButton}" VerticalAlignment="Top" Width="123" Name="btCheckPW" Click="btCheckPW_Click"/>
        </Grid>

    </Grid>
</Page>
