UBPayApp/UBPayApp/SetAmountPosition.xaml

<Window x:Class="UBPayApp.SetAmountPosition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UBPayApp"
      mc:Ignorable="d"
      Title="设置金额截图位置" 
      Height="310" 
      Width="393"
      x:Name="SetAmountPage"
        Loaded="SetAmountPage_Loaded">

    <Grid Margin="2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="请点击并选择需要读取金额区域" Name="btn_SettingAmountPosition" Click="btn_SettingAmountPosition_Click" Margin="-2,0,2,0"/>
        <Label Grid.Row="0" Height="20" FontSize="8" Margin="0,2,335,8" Content="当前位置" Name="lable0"/>
        <Label Grid.Row="0" Height="20" FontSize="8" Margin="53,2,295,8" Content="Left:" Name="lable1"/>
        <Label Grid.Row="0" Height="20" FontSize="8" Margin="115,2,228,8" Content="Top:" Name="lable2"/>
        <Label Grid.Row="0" Height="20" FontSize="8" Margin="194,2,147,8" Content="Width:" Name="lable3" />
        <Label Grid.Row="0" Height="20" FontSize="8" Margin="285,2,47,8" Content="Height:" Name="lable4" />
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="91,2,0,0" Content="0" Name="lb_left"/>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="161,2,0,0" Content="0" Name="lb_top"/>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="247,2,0,0" Content="0" Name="lb_width"/>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="350,2,0,0" Content="0" Name="lb_height"/>

    </Grid>
</Window>
